{
    "name": "esteban/yeapf2-tools",
    "description": "YeAPF2 command line tools",
    "type": "library",
    "homepage": "https://www.yeapf.com/v2/tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Esteban D.Dortta",
            "email": "dortta@yahoo.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "edortta/yeapf2": "^2.0"
    }
}
